{
  "name": "wasm_lesson",
  "version": "1.0.0",
  "scripts": {
    "build": "slidev build",
    "preview": "slidev preview",
    "dev": "slidev"
  },
  "dependencies": {
    "@slidev/cli": "^0.50.0",
    "slidev-theme-excali-slide": "^1.0.0"
  },
  "slidev": {
    "base": "/wasm_lesson/"
  }
}
